apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: standard-priority
value: 500000
globalDefault: false
description: "This priority class should be used for XYZ service pods only."