apiVersion: v1
kind: ResourceQuota
metadata:
  name: mem-cpu-demo
  namespace: serverlab
spec:
  hard:
    pods: "2"
    requests.cpu: "0.1"
    requests.memory: 512Mi
    limits.cpu: "0.1"
    limits.memory: "512Mi"